{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "messages.demo",
    "ConsumerGroup": "gjirafanews-console",
    "ClientId": "gjirafanews-console-consumer"
  }
}
